# Clave única (puede ser cualquier texto sin espacios)
sonar.projectKey=app-seguridad-demo-tecsup
# Nombre que aparecerá en el dashboard de SonarQube
sonar.projectName=App Seguridad Demo
# Versión (puedes usar variables de entorno, pero 1.0 sirve por ahora)
sonar.projectVersion=1.0
# Qué carpetas escanear (. significa todo el directorio actual)
sonar.sources=.
# Qué carpetas IGNORAR (Muy importante para no escanear librerías externas)
sonar.exclusions=venv/**, **/*.xml, **/*.html
# Codificación
sonar.sourceEncoding=UTF-8
